{
  "name": "Nova AI v4",
  "short_name": "Nova AI",
  "description": "Nova Web — Yapay Zeka Asistanın",
  "start_url": "https://metogram7.github.io/novaweb/",
  "display": "standalone",
  "background_color": "#a9e2f0",
  "theme_color": "#00bfff",
  "icons": [
    {
      "src": "ChatGPT Image 1 Kas 2025 12_57_42.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ChatGPT Image 1 Kas 2025 12_57_42.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


